aaaa ICON "wx/msw/std.ico"

#include "wx/msw/wx.rc"

/*
// Executable version information.
1 VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "Pt_Djefferson"
            VALUE "FileDescription", "A Radial Menu Mod configurator."
            VALUE "FileVersion", "0, 0, 0, 1"
            VALUE "InternalName", "rmmc"
            //VALUE "LegalCopyright", "Pt_Djefferson"
            VALUE "OriginalFilename", "rmmc.exe"
            VALUE "ProductName", "Radial Menu Mod Configurator"
            VALUE "ProductVersion", "0, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0419, 1200
    END
END
*/
